#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        scroll: scroll {
            compatible = "zmk,behavior-hold-tap";
            label = "SCROLL";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
        };

        mok: mok {
            compatible = "zmk,behavior-hold-tap";
            label = "MOK";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp TAB    &kp Q            &kp W            &kp E         &kp R              &kp T                                      &kp Y         &kp U               &kp I          &kp O             &kp P                &kp NUBS
&layer_ru  &hrm LEFT_GUI A  &hrm LEFT_ALT S  &hrm LCTRL D  &hrm LEFT_SHIFT F  &kp G                                      &kp H         &hrm RIGHT_SHIFT J  &hrm RCTRL K   &hrm RIGHT_ALT L  &hrm RIGHT_GUI SEMI  &kp SQT
&kp DQT    &kp Z            &kp X            &kp C         &kp V              &kp B                                      &kp N         &kp M               &kp LESS_THAN  &kp GREATER_THAN  &kp FSLH             &kp DELETE
                            &kp EXCL         &kp QUESTION  &kp ESC            &mok 2 SPACE  &kp BACKSPACE    &kp RETURN  &mok 4 SPACE  &none               &kp COMMA      &kp DOT
            >;

            display-name = "En";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp TAB     &kp RU_CYRILLIC_SHORT_I       &kp RU_CYRILLIC_TSE             &kp RU_CYRILLIC_U          &kp RU_CYRILLIC_KA             &kp RU_CYRILLIC_IE                               &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE             &kp RU_CYRILLIC_SHA        &kp RU_CYRILLIC_SHCHA          &kp RU_CYRILLIC_ZE              &kp RU_CYRILLIC_HA
&layer_en   &hrm LEFT_GUI RU_CYRILLIC_EF  &hrm LEFT_ALT RU_CYRILLIC_YERU  &hrm LCTRL RU_CYRILLIC_VE  &hrm LEFT_SHIFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                               &kp RU_CYRILLIC_ER  &hrm RIGHT_SHIFT RU_CYRILLIC_O  &hrm RCTRL RU_CYRILLIC_EL  &hrm RIGHT_ALT RU_CYRILLIC_DE  &hrm RIGHT_GUI RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp RU_DQT  &kp RU_CYRILLIC_YA            &kp RU_CYRILLIC_CHE             &kp RU_CYRILLIC_ES         &kp RU_CYRILLIC_EM             &kp RU_CYRILLIC_I                                &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN       &kp RU_CYRILLIC_BE         &kp RU_CYRILLIC_YU             &kp RU_CYRILLIC_HARD_SIGN       &kp DELETE
                                          &kp RU_EXCL                     &kp RU_QUESTION            &kp ESC                        &mok 2 SPACE        &kp BACKSPACE    &kp RETURN  &mok 5 SPACE        &none                           &kp RU_COMMA               &kp RU_DOT
            >;
        };

        nav {
            bindings = <
&kp INS             &kp LC(LS(LEFT_ARROW))  &kp PG_UP        &kp UP          &kp PAGE_DOWN    &kp LC(LS(RIGHT_ARROW))                        &kp CLEAR        &kp N7  &kp N8     &kp N9   &kp EQUAL  &trans
&kp LA(UP_ARROW)    &kp LC(LEFT_ARROW)      &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(RIGHT_ARROW)                            &kp KP_DIVIDE    &kp N4  &kp N5     &kp N6   &kp MINUS  &kp BACKSPACE
&kp LA(DOWN_ARROW)  &kp LA(LEFT_ARROW)      &kp HOME         &trans          &kp END          &kp LA(RIGHT_ARROW)                            &kp KP_MULTIPLY  &kp N1  &kp N2     &kp N3   &kp PLUS   &kp DELETE
                                            &kp LC(LS(TAB))  &kp LC(TAB)     &trans           &trans                   &trans    &kp RETURN  &mo 5            &trans  &kp COMMA  &kp DOT
            >;

            display-name = "Nav";
        };

        sym_en {
            bindings = <
&trans  &trans  &kp LT    &kp CARET  &kp GT    &kp GRAVE                    &trans    &kp LBKT     &kp UNDER  &kp RBKT  &trans  &trans
&trans  &trans  &kp LPAR  &kp COLON  &kp RPAR  &kp AMPS                     &kp HASH  &kp LBRC     &kp SEMI   &kp RBRC  &trans  &trans
&trans  &trans  &kp NUBS  &kp PIPE   &kp FSLH  &trans                       &trans    &kp PERCENT  &kp TILDE  &kp DLLR  &trans  &trans
                &trans    &trans     &trans    &mo 5      &trans    &trans  &trans    &trans       &kp AT     &kp SQT
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans  &kp RU_CYRILLIC_IO  &en LT            &en CARET  &en GT       &en GRAVE                    &trans    &en LBKT     &kp UNDER    &en RBKT  &trans  &trans
&trans  &kp RU_NUMERO       &kp LPAR          &kp COLON  &kp RPAR     &en AMPS                     &en HASH  &en LBRC     &kp RU_SEMI  &kp RBRC  &trans  &trans
&trans  &trans              &kp RU_BACKSLASH  &en PIPE   &kp RU_FSLH  &trans                       &trans    &kp PERCENT  &en TILDE    &en DLLR  &trans  &trans
                            &trans            &trans     &trans       &mo 5      &trans    &trans  &trans    &trans       &en AT       &en SQT
            >;
        };

        adj {
            bindings = <
&bootloader  &none  &kp F9  &kp F10  &kp F11  &kp F12                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F1  &kp F2   &kp F3   &kp F4                   &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans       &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans       &trans
&trans  &scroll 7 7  &mkp MB3  &mkp MB2  &mkp MB1  &mo 8                     &mo 8   &mkp MB1  &mkp MB2  &mkp MB3  &scroll 7 7  &trans
&trans  &trans       &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans       &trans
                     &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &tog 7  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &tog 7  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_auto_mouse 6 500>, <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
